\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ECSN Profile Comparison}{1}{section.1}}
\newlabel{ecsn-profile-comparison}{{1}{1}{ECSN Profile Comparison}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialize Starkiller Microphysics}{1}{subsection.1.1}}
\newlabel{initialize-starkiller-microphysics}{{1.1}{1}{Initialize Starkiller Microphysics}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Read MESA profile}{1}{subsection.1.2}}
\newlabel{read-mesa-profile}{{1.2}{1}{Read MESA profile}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evaluate the Starkiller equivalent of MESA (eps\_nuc\_mc2 - eps\_nuc\_neu)}{2}{subsection.1.3}}
\newlabel{evaluate-the-starkiller-equivalent-of-mesa-eps_nuc_mc2---eps_nuc_neu}{{1.3}{2}{Evaluate the Starkiller equivalent of MESA (eps\_nuc\_mc2 - eps\_nuc\_neu)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Read MaestroEx initial model}{3}{subsection.1.4}}
\newlabel{read-maestroex-initial-model}{{1.4}{3}{Read MaestroEx initial model}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Evaluate energy generation rate for MaestroEx initial model}{3}{subsection.1.5}}
\newlabel{evaluate-energy-generation-rate-for-maestroex-initial-model}{{1.5}{3}{Evaluate energy generation rate for MaestroEx initial model}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Plot MESA, Starkiller-MESA, and Starkiller-Maestro energy generation rates}{4}{subsection.1.6}}
\newlabel{plot-mesa-starkiller-mesa-and-starkiller-maestro-energy-generation-rates}{{1.6}{4}{Plot MESA, Starkiller-MESA, and Starkiller-Maestro energy generation rates}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Entire Profile}{5}{subsubsection.1.6.1}}
\newlabel{entire-profile}{{1.6.1}{5}{Entire Profile}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Plot mass fractions for species shared between MESA and Maestro}{7}{subsubsection.1.6.2}}
\newlabel{plot-mass-fractions-for-species-shared-between-mesa-and-maestro}{{1.6.2}{7}{Plot mass fractions for species shared between MESA and Maestro}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Zoom in on temperature peak - mass fractions for species shared between MESA and Maestro}{15}{subsubsection.1.6.3}}
\newlabel{zoom-in-on-temperature-peak---mass-fractions-for-species-shared-between-mesa-and-maestro}{{1.6.3}{15}{Zoom in on temperature peak - mass fractions for species shared between MESA and Maestro}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Zoom in on peak temperature}{24}{subsubsection.1.6.4}}
\newlabel{zoom-in-on-peak-temperature}{{1.6.4}{24}{Zoom in on peak temperature}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Zoom in on \textasciitilde {}300 km radius}{26}{subsubsection.1.6.5}}
\newlabel{zoom-in-on-300-km-radius}{{1.6.5}{26}{Zoom in on \textasciitilde {}300 km radius}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Print central conditions in the StarKiller-MESA model vs StarKiller-Maestro model}{26}{subsection.1.7}}
\newlabel{print-central-conditions-in-the-starkiller-mesa-model-vs-starkiller-maestro-model}{{1.7}{26}{Print central conditions in the StarKiller-MESA model vs StarKiller-Maestro model}{subsection.1.7}{}}
